# AutomationPractice

./: .classpath  README.md  pom.xml
resources/: config.properties
src/: testng-results.xsl
src/api/commonAPI/: CommonUtils.java  DriverInstance.java  Login.java  Testcase.java
src/api/operationalAPI/: GenericMethods.java  ProductDescriptionAPI.java  ProductListAPI.java  RegisterAPI.java
src/pages/: ButtonLabel.java  Calender.java  Checkout.java  Home.java  Menus.java  MyAccounts.java  PropertiesLabel.java  Registration.java
src/test/: OrderTest.java  RegisterTest.java
